<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="branDPull is an Internet Marketing Agency based in Hyderabad & Bangalore. As a Digital Marketing Company we strive to help our clients grow their digital presence.">
  <meta name="keywords" content="branDPull is an Internet Marketing Agency based in Hyderabad & Bangalore. As a Digital Marketing Company we strive to help our clients grow their digital presence.">
  <title>Best Digital Marketing Services company in Khajaguda</title>
  <link href="C://Users//dell//Desktop//NEW@12//digitalvibe.in//digitalvibe.in//images//bp_logo.png" rel="icon">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles_mobile.css">
</head>

<body>
  <div class="introdiv">
    <div class="playbtn">start</div>
    <div class="skipbtn">skip intro</div>
    <video id="introvid" playsinline>
      <source src="intro.mp4" type="video/mp4">
      <!--source src="intro.webm" type="video/webm"-->
    </video>
  </div>
  <div class="preloader"><img src="images\download.png" /></div>
  <div class="site-container">
    <div class="header">
      <div class="logo"><a href="#"><img src="images\download.png" width=50 height=40 /> </a></div>

    </div>
    <div class="menu">
      <a href="#" class="menu-btn"></a>
    </div>
    <div class="menuoverlay">
      <div class="menulinx">
        <h3>EXPLORE</h3>
        <ul>
          <li class="" rel="casestudies">Case studies</li>
          <li class="" rel="about">About</li>
          <li class="" rel="websites">Websites</li>
          <li class="" rel="virtual_reality">Virtual reality</li>
          <li class="" rel="motion_graphics">Motion graphics</li>
          <li class="" rel="mobile_apps">Mobile apps</li>
          <li class="" rel="digital_marketing">Digital marketing</li>
          <li class="" rel="corporate_identity">Corporate identity</li>
          <li class="" rel="enquire">Enquire now</li>
        </ul>
      </div>
    </div>
    <div class="inner-close"><img src="images/btn-prev.png" width="6" /> &nbsp;&nbsp;BACK</div>
    <div class="inner"></div>




    <div class="transitionmask">
      <img src="images/transition1.svg" />

    </div>
    <div class="beech-ka"><img src="images/beech.png">
    </div>
    <div class="transitionmask2">
      <img src="images/transition2.svg" />

    </div>
    <div class="workmask">

    </div>
    <div class="inner-work-close"><img src="images/btn-prev.png" width="6" /> &nbsp;&nbsp;BACK</div>
    <div class="inner-work"></div>
    <div class="detailmask">

    </div>
    <div class="inner-detail-close"><img src="images/btn-prev.png" width="6" /> &nbsp;&nbsp;BACK</div>
    <div class="inner-detail"></div>


    <div class="vertsect">

      <div class="vertext">WELCOME TO branDPull Services</div>
    </div>
    <div class="accent">

      <svg width="2" height="860">

        <line x1="0" y1="0" x2="0" y2="860" style="stroke-width:2" class="lineo" />
        <!--  <line x1="0" y1="600" x2="0" y2="900" style="stroke:rgb(255,255,255);stroke-width:2" />-->
        <!--          <line x1="0" y1="400" x2="100" y2="400" style="stroke:rgba(255,255,255,0.5);stroke-width:2" />          -->
      </svg>
    </div>
    <div class="contactpopupbg">

    </div>
    <div class="contactpopup">
      <div class="tymsg">
        <div class="tymsgwrap">


          <h3>Your details have been submitted</h3>
          <h4>We will get in touch with you shortly</h4>
        </div>
      </div>
      <div class="contactwrapper">

        <form class="cf">


          <div class="row">
            <div class="col-md-9 col-9">
              <h2 class="orange">Enquire</h2>

            </div>

            <div class="col-md-3 col-3">
              <a href="javascript:void(0)" class="close_contact"> <img src="images/close.png" width="32" alt=""> </a>
            </div>
            <div class="col-md-12">
              <p class="text-white">Let's create something incredible together, Let's talk!</p>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="f_name" class="c_label">Full Name</label><span class="er_fname"></span>
                <input type="text" name="f_name" class="form-control" id="f_name" aria-describedby="nameHelp"
                  placeholder="Enter name" required>
              </div>
              <div class="form-group">
                <label for="f_email" class="c_label">Email address</label><span class="er_email"></span>
                <input type="email" name="f_email" class="form-control" id="f_email" aria-describedby="emailHelp"
                  placeholder="Enter email" required>
              </div>
              <div class="form-group">
                <label for="f_phone" class="c_label">Phone Number</label>
                <input type="phone" name="f_phone" class="form-control" id="f_phone" aria-describedby="phoneHelp"
                  placeholder="Enter phone number">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label for="f_message" class="c_label">Brief Requirement</label>
                <textarea class="form-control" id="f_message" rows="3" name="f_message"></textarea>
              </div>
              <div class="form-group">
                <label for="" class="c_label">Interested in ?</label> <br>
                <div class="smalltext">


                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="services1">
                      <input class="form-check-input" type="checkbox" name="fservices[]" id="services1"
                        value="websites">
                      Website
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="services2">
                      <input class="form-check-input" type="checkbox" name="fservices[]" id="services2"
                        value="virtual_reality">
                      Virtual Reality
                    </label>
                  </div>
                </div>
                <div class="smalltext">
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="services3">
                      <input class="form-check-input" type="checkbox" name="fservices[]" id="services3"
                        value="motion_graphics">
                      Motion Graphics
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="services4">
                      <input class="form-check-input" type="checkbox" name="fservices[]" id="services4"
                        value="mobile_apps">
                      Mobile App
                    </label>
                  </div>
                </div>
                <div class="smalltext">
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="services5">
                      <input class="form-check-input" type="checkbox" name="fservices[]" id="services5"
                        value="digital_marketing">
                      Digital Marketing
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <label class="form-check-label" for="services6">
                      <input class="form-check-input" type="checkbox" name="fservices[]" id="services6"
                        value="corporate_identity">
                      Corporate Identity
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <input type="hidden" name="fcheck" value="1">
              <button type="submit" name="submit" value="submit" class="cfsubmit">SUBMIT</button>
            </div>
            <div class="col-md-4 smalltext">

              <div class="whitebold">
                CALL US
              </div>
              +91 - 9819404066<br />
              <div class="whitebold">EMAIL US </div>
              hello@digitalvibe.in
            </div>
            <div class="col-md-6 smalltext">
              <div class="whitebold">OFFICE ADDRESS</div>
              6/D/2 Gundecha Onclave, Khairani Road, Sakinaka, Mumbai 400072, India.
            </div>

          </div>
        </form>
      </div>
    </div>
    <div class="content">
      <div class="bullets">
        <ul>
          <li class="active" rel="0">1<span>WELCOME</span></li>
          <li rel="1">2<span>OVERVIEW</span></li>
          <li rel="2">3<span>DIGITAL MARKETING</span></li>
          <li rel="3">4<span>GRAPHIC DESIGNING
          <li rel="4">5<span>WEBSITE DEVELOPMENT</span></li>
          <li rel="5">6<span>LEGAL SUPPORT</span></li>
          <li rel="6">7<span>PHOTOGRAPHY AND VIDEOGRAPHY</span></li>
          <li rel="7">8<span>BRAND EXPANSION</span></li>

        </ul>

      </div>
      <div class="nav">
        <div class="sprev"><b>PREV</b></div>
        <div class="snext"><b>NEXT</b></div>
      </div>

      <div class="slides">
        <div class="slide" id="slide1">
          <div class="coverlay">
            <div class="coverlaywrapper">


              <h3>providing the services that</h3>
              <div class="sctext">
                <div class="sctwrapper">
                  <span>delight</span>
                  <span>matter</span>
                  <span>inspire</span>
                  <span>convert</span>
                  <span>convince</span>
                  <span>delight</span>
                </div>
              </div>
            </div>
          </div>
          <div id="bg-wrap">
            <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
              <defs>
                <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5">
                  <animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                  <stop offset="0%" stop-color="rgba(255, 0, 255, 1)"></stop>
                  <stop offset="100%" stop-color="rgba(255, 0, 255, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient2" cx="50%" cy="50%" fx="2.68147%" fy="50%" r=".5">
                  <animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                  <stop offset="0%" stop-color="rgba(255, 255, 0, 1)"></stop>
                  <stop offset="100%" stop-color="rgba(255, 255, 0, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient3" cx="50%" cy="50%" fx="0.836536%" fy="50%" r=".5">
                  <animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                  <stop offset="0%" stop-color="rgba(0, 255, 255, 1)"></stop>
                  <stop offset="100%" stop-color="rgba(0, 255, 255, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient4" cx="50%" cy="50%" fx="4.56417%" fy="50%" r=".5">
                  <animate attributeName="fx" dur="23s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                  <stop offset="0%" stop-color="rgba(0, 255, 0, 1)"></stop>
                  <stop offset="100%" stop-color="rgba(0, 255, 0, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient5" cx="50%" cy="50%" fx="2.65405%" fy="50%" r=".5">
                  <animate attributeName="fx" dur="24.5s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                  <stop offset="0%" stop-color="rgba(0,0,255, 1)"></stop>
                  <stop offset="100%" stop-color="rgba(0,0,255, 0)"></stop>
                </radialGradient>
                <radialGradient id="Gradient6" cx="50%" cy="50%" fx="0.981338%" fy="50%" r=".5">
                  <animate attributeName="fx" dur="25.5s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                  <stop offset="0%" stop-color="rgba(255,0,0, 1)"></stop>
                  <stop offset="100%" stop-color="rgba(255,0,0, 0)"></stop>
                </radialGradient>
              </defs>
              <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient4)">
                <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite" />
                <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite" />
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="17s"
                  repeatCount="indefinite" />
              </rect>
              <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient5)">
                <animate attributeName="x" dur="23s" values="0%;-25%;0%" repeatCount="indefinite" />
                <animate attributeName="y" dur="24s" values="25%;-25%;25%" repeatCount="indefinite" />
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="18s"
                  repeatCount="indefinite" />
              </rect>
              <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient6)">
                <animate attributeName="x" dur="25s" values="-25%;0%;-25%" repeatCount="indefinite" />
                <animate attributeName="y" dur="26s" values="0%;-25%;0%" repeatCount="indefinite" />
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="19s"
                  repeatCount="indefinite" />
              </rect>
              <rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)"
                transform="rotate(334.41 50 50)">
                <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s"
                  repeatCount="indefinite"></animateTransform>
              </rect>
              <rect x="-2.17916%" y="35.4267%" width="100%" height="100%" fill="url(#Gradient2)"
                transform="rotate(255.072 50 50)">
                <animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="12s"
                  repeatCount="indefinite"></animateTransform>
              </rect>
              <rect x="9.00483%" y="14.5733%" width="100%" height="100%" fill="url(#Gradient3)"
                transform="rotate(139.903 50 50)">
                <animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animate attributeName="y" dur="12s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="9s"
                  repeatCount="indefinite"></animateTransform>
              </rect>
            </svg>
          </div>


        </div>

        <div class="slide" id="slide2">
          <div class="slidebg"></div>
          <div class="slidecontent">
            <div class="ssection"><span class="tx dark">02. <span class="orange">BRANDING AND MARKETING</span></span>
            </div>
            <!--h2 class="dark"><span class="hrow"><span>a</span> <span>full</span> <span>service</span></span> <span
                class="hrow"><span>branding and marketing</span> <span>agency</span></span> </h2-->
            <div class="sdesc dark">We can help you in providing the services with the values
              and desires of the people it serves.</div>
            <!--a href="#" class="cta" rel="about">ABOUT DV</a-->
          </div>
        </div>

        <div class="slide" id="slide3">
          <div class="slidebg"></div>
          <div class="slidecontent">
            <div class="ssection"><span class="tx dark">03.<span class="orange">DIGITAL MARKETING</span></span>
            </div>
            <h2 class="dark"><span class="hrow"><span>elegant</span> <span>digital</span></span> <span
                class="hrow"><span>experiences</span></span></h2>
            <div class="sdesc dark"> Integrated Digital Marketing to help you achieve your business goals. Reach, Engage &
              Convert is the heart of our digital strategy & marketing.</div>
            <!--a href="#" class="cta" rel="websites">KNOW MORE</a-->
          </div>
        </div>

        <div class="slide" id="slide4">
          <div class="slidebg"></div>
          <div class="slidecontent">
            <div class="ssection"><span class="tx dark">04. <span class="orange">GRAPHIC DESIGNING</span></span></div>
            <h2 class="dark"><span class="hrow"><span>the</span> <span>future</span></span> <span
                class="hrow"><span>is</span>
                <span>here</span></span></h2>
            <div class="sdesc dark"> Creating beautiful & immersive virtual reality experiences for your Brand with a
              focus on storytelling.</div>
            <!--a href="#" class="cta dark" rel="virtual_reality">KNOW MORE</a-->
          </div>

        </div>

        <div class="slide" id="slide5">
          <div class="slidebg"></div>
          <div class="slidecontent">
            <div class="ssection"><span class="tx dark">05. <span class="orange">WEBSITE DEVELOPMENT</span></span></div>
            <h2 class="dark"><span class="hrow"><span>storytelling</span></span> <span class="hrow"><span>redefined</span></span>
            </h2>
            <div class="sdesc dark">Effective Videos that drives Action. We create 2D/3D animated videos that Engage,
              Inspire & Compel People to act.</div>
            <!--a href="#" class="cta" rel="motion_graphics">KNOW MORE</a-->
          </div>
        </div>

        <div class="slide" id="slide6">
          <div class="slidebg"></div>
          <div class="slidecontent">
            <div class="ssection"><span class="tx dark">06. <span class="orange">LEGAL SUPPORT</span></span>
            </div>
            <h2 class="dark"><span class="hrow"><span>scalable</span> <span>mobile</span></span> <span
                class="hrow"><span>applications</span></span></h2>
            <div class="sdesc dark">Rich Mobile Experiences that put your brand in the hands of your customers at any
              time & any place.</div>
            <!--a href="#" class="cta dark" rel="mobile_apps">KNOW MORE</a-->
          </div>
        </div>

        <div class="slide" id="slide7">
          <div class="slidebg"></div>
          <div class="slidecontent">
            <div class="ssection"><span class="tx dark">07. <span class="orange">PHOTOGRAPHY and VIDEOGRAPHY</span></span></div>
            <h2 class="dark"><span class="hrow"><span>expand</span> <span>your</span></span> <span
                class="hrow"><span>reach</span></span></h2>
            <div class="sdesc dark">Integrated Digital Marketing to help you achieve your business goals. Reach, Engage &
              Convert is the heart of our digital strategy & marketing.</div>
            <!--a href="#" class="cta" rel="digital_marketing">KNOW MORE</a-->
          </div>
        </div>




        <div class="slide" id="slide8">
          <div class="slidebg"></div>
          <div class="slidecontent">
            <div class="ssection"><span class="tx dark">08. <span class="orange">BRAND EXPANSION</span></span></div>
            <h2 class="dark"><span class="hrow"><span>add</span> <span>value</span> <span>to</span> </span> <span
                class="hrow"><span>your</span>
                <span>brand</span></span></h2>
            <div class="sdesc dark">A comprehensive visual identity with the tools to keep a uniform brand image.</div>
            <!--a href="#" class="cta dark" rel="corporate_identity">KNOW MORE</a-->
          </div>
        </div>


      </div>

    </div>
  </div>


  <script src="js/jquery.js"></script>
  <script src="js/touch.js"></script>
  <script src="js/tweenmax.js"></script>
  <script src="js/scrollsteps.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/masonry.js"></script>
  <script src="js/imgloaded.js"></script>
  <script src="js/swiper.min.js"></script>

  <script src="js/main.js"></script>
</body>

</html>