html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, sans-serif;
    position: relative;
    overflow: hidden;
}

.clear {
    clear: both;
}

.introdiv {
    position: fixed;
    z-index: 200;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
}

#bg-wrap {
    height: 100%;
}

.coverlay {
    position: fixed;
    z-index: 80;
    text-align: center;
    width: 100%;
    height: 100%;
}

.coverlaywrapper {
    height: 152px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.coverlay h3 {
    color: #fff;
    font-weight: 700;
    opacity: 0;
    transform: translateY(-100px);
}

.coverlay .sctext {
    height: 122px;
    font-size: 108px;
    color: #fff;
    font-weight: 700;
    line-height: 100px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-100px);
}

.coverlay .sctext span {
    display: block;
    height: 122px;
}

.preloader {
    width: 100%;
    height: 100%;
    background: #000;
    position: fixed;
    z-index: 300;
}

.preloader img {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.seq_anim {
    transform: translateY(50px);
    opacity: 0;
}

.playbtn {
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    line-height: 75px;
    width: 90px;
    height: 90px;
    font-size: 14px;
    background: #fff;
    border-radius: 50%;
    color: #ec7100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 50;
    border: 10px solid #ec7100;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.playbtn:hover {
    background: #000;
    border: 10px solid #fff;
}

.skipbtn {
    color: #fff;
    position: absolute;
    bottom: 60px;
    font-weight: 700;
    font-size: 14px;
    padding: 15px 30px;
    border: 3px solid #fff;
    cursor: pointer;
    z-index: 50;
    transition: all 200ms ease-in-out;
    display: none;
    left: 50%;
    transform: translateX(-50%);
}

.skipbtn:hover {
    color: #000;
    border: 3px solid #000;
}

/*MENU*/

.menu {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 32;
}

.menu-btn {
    display: block;
    margin: 1em;
    width: 18px;
}

.menu-btn:before,
.menu-btn:after {
    background-color: #fff;
    content: '';
    display: block;
    height: 2px;
    transition: all 200ms ease-in-out;
}

.menu-btn:before {
    box-shadow: 0 5px 0 #fff;
    margin-bottom: 8px;
}

.menu-btn.active:before {
    box-shadow: 0 0 0 #fff;
    transform: translateY(5px) rotate(45deg);
}

.menu-btn.active:after {
    transform: translateY(-5px) rotate(-45deg);
}

/*END MENU*/

.menuoverlay {
    border-left: 3px solid #ec7100;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 31;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    width: 450px;
    transform: translateX(450px);
    transition: all 500ms ease-in-out;
}

.menuoverlay.open {
    transform: translateX(0px);
}

.menulinx {
    padding: 35px 30px 0 30px;
}

.menulinx h3 {
    font-size: 14px;
    color: #ec7100;
    font-weight: 700;
}

.menulinx ul {
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menulinx ul li {
    font-size: 36px;
    font-weight: 100;
    color: #fff;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

.menulinx ul li:hover {
    color: #ec7100;
}

.topnav a {
    float: right;
    text-decoration: none;
}

.site-container,
.content,
.slides,
.slides .slide {
    width: 100%;
    height: 100%;
}

.header .logo {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 120;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    border-radius: 50%;
}

.header .logo a {
    text-decoration: none;
}

.vertsect {
    position: absolute;
    left: 44px;
    font-size: 12px;
    top: 50%;
    position: absolute;
    z-index: 25;
    transform: translateX(-50%) rotate(-90deg);
    /*    transform-origin: left top 0;*/
    font-weight: 700;
}

.vertext {
    color: rgba(255, 255, 255, 0.2);
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
}

.vertext.dark {
    color: rgba(0, 0, 0, 0.2);
}

.vertext.dark2 {
    color: rgba(255, 255, 255, 0.2);
}

.vertext.dark3 {
    color: rgba(255, 255, 255, 0.2);
}

.nav {
    /*
    position: absolute;
    z-index: 50;
    width: 100%;
    height: 100%;
*/
}

.nav .sprev {
    position: fixed;
    font-size: 12px;
    letter-spacing: 4px;
    color: #000;
    width: 200px;
    text-align: center;
    left: 50%;
    margin-left: -100px;
    top: 30px;
    z-index: 25;
    cursor: pointer;
}

.nav .snext {
    position: fixed;
    font-size: 12px;
    letter-spacing: 4px;
    color: #000;
    width: 200px;
    text-align: center;
    left: 50%;
    margin-left: -100px;
    bottom: 30px;
    z-index: 25;
    cursor: pointer;
}

.bullets {
    position: absolute;
    z-index: 30;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
}

.bullets ul {
    list-style: none;
    list-style-type: none;
}

.bullets ul li {
    background: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 1;
    margin-bottom: 3px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    line-height: 26px;
    color: #fff;
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    position: relative;
}

.bullets ul li span {
    text-align: right;
    position: absolute;
    right: 30px;
    font-size: 10px;
    color: #fff;
    opacity: 0;
    width: 200px;
    /* display:inline-block; */
    pointer-events: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transform: scale(0.2) rotateZ(30deg);
    transform-origin: 100% 50%;
    padding: 3px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
}

.bullets ul li:hover {
    background: rgba(0, 0, 0, 1);
}

.bullets ul li:hover span {
    opacity: 1;
    transform: scale(1) rotateZ(0deg);
    ;
}

.bullets ul li.active {
    color: #ffc000;
    opacity: 1;
    line-height: 24px;
    border: 1px solid #ffc000;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.8);
}

.bullets ul li:last-child {
    border-bottom: 0px !important;
}

.close_contact {
    width: 32px;
    float: right;
}

.contactpopupbg {
    z-index: 200;
    background: rgba(236, 113, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
}

.contactpopup {
    z-index: 201;
    background: #000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 800px;
    height: 500px;
    color: #666;
    display: none;
}

.contactwrapper {
    padding: 30px;
}

.contactpopup input,
.contactpopup textarea {
    background: #333;
    color: #fff;
}

.cfsubmit {
    background: #ec7100;
    -webkit-appearance: button-bevel;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.er_fname,
.er_email {
    font-size: 12px;
    display: inline-block;
    padding-left: 10px;
    color: #ffff00;
}

.smalltext {
    font-size: 13px;
}

.whitebold {
    font-weight: 700;
    color: #fff;
}

.c_label {
    font-weight: 700;
    font-size: 14px;
    color: #fff;
}

.slides .slide {
    position: fixed;
    z-index: 10;
    display: none;
    overflow: hidden;
}

#introvid {
    position: fixed;
    z-index: 10;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

#slide1 img {
    z-index: 9;
    position: fixed;
    width: 100%;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.slide .slidebg {
    width: 100%;
    height: 100%;
    transform: scale(1.5);
}

#slide1 {
    display: block;
    background: #000;
}

#slide1 .slidebg {
    background: #111;
    background: url(../images/slide1.jpg) no-repeat center center;
    background-size: cover;
    transform: scale(1);
}

#slide2 .slidebg {
    background: url(../images/slide2.jpg) no-repeat center center;
    background-size: cover;
}

#slide3 .slidebg {
    background: url(../images/slide3.jpg ) no-repeat center center;
    background-size: cover;
}

#slide4 .slidebg {
    background: url(../images/slide4.jpg) no-repeat center center;
    background-size: cover;
    /*     display: block;*/
    /*      z-index: 11;*/
    /*    clip-path: circle(10% at 50% 100%);*/
}

#slide5 .slidebg {
    background: url(../images/slide5.jpg) no-repeat center center;
    background-size: cover;
	filter: blur(10px);
  -webkit-filter: blur(10px);
}

#slide6 .slidebg {
    background: url(../images/slide6.jpg) no-repeat center center;
    background-size: cover;
}

#slide7 .slidebg {
    background: url(../images/slide7.jpg) no-repeat center center;
    background-size: cover;
}

#slide8 .slidebg {
    background: url(../images/slide8.jpg) no-repeat center center;
    background-size: cover;
}

/*TYPOGRAPHY STYLES*/

.slidecontent {
    color: #fff;
    width: 750px;
    margin-left: 80px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

.slidecontent .ssection {
    font-size: 36px;
    font-weight: 700;
    position: relative;
}

.slidecontent .ssection .tx {
    opacity: 0;
}

.slidecontent .ssection .tx.dark {
    color: #1a7dd8;
}

.slidecontent h2.dark {
    color: #03285a;
}

.slidecontent h2 .hrow {
    display: block;
    overflow: hidden;
    height: 120px;
    margin-bottom: -30px;
}

.slidecontent h2 .hrow span {
    display: inline-block;
    transform: translateY(125px);
}

.slidecontent h2 {
    font-size: 100px;
    font-weight: 700;
    letter-spacing: -0.05em;
    line-height: 100px;
    padding: 0;
    margin: 0;
    margin-top: -12px;
}

/*
.slidecontent h2 span
{
    position: relative;
}
*/

.slidecontent .sdesc {
    font-size: 24px;
    font-weight: 300;
    line-height: 26px;
    padding-top: 25px;
    opacity: 0;
    transform: translateY(20px);
    width: 610px;
}

.slidecontent .sdesc.dark {
    color: #000;
}

a.cta,
a.caseurl {
    background: #000;
    display: inline-block;
    /* border: 1px solid #ffe400; */
    padding: 10px 15px;
    text-decoration: none;
    color: #ffe400;
    font-size: 12px;
    margin-top: 15px;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 0;
    transform: translateY(20px);
    font-weight: 700;
}

a.caseurl {
    opacity: 1;
}

a.cta.dark {
    color: #ec7100;
    /* border: 1px solid #ec7100; */
}

a.cta:before,
a.caseurl:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ec7100;
    z-index: -1;
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transform-origin: 0% 50%;
}

a.cta.dark:before {}

a.cta:hover:before,
a.caseurl:hover:before {
    transform: scaleX(1);
}

a.cta:hover,
a.caseurl:hover {
    color: #fff;
    /* border: 1px solid #ec7100; */
}

/*END TYPOGRAPHY*/

.slidecontent .ssection .blok {
    position: absolute;
    z-index: 13;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ec7100;
    transform: scaleX(0);
    transform-origin: 100% 50%;
}

.accent {
    opacity: 0.1;
    position: absolute;
    z-index: 25;
    left: 51px;
    top: 80px;
    /*
    width:100%;
    height: 100%;
*/
    /*
    -webkit-box-shadow: inset 0px 0px 0px 15px rgba(255,255,255,1);
-moz-box-shadow: inset 0px 0px 0px 15px rgba(255,255,255,1);
box-shadow: inset 0px 0px 0px 15px rgba(255,255,255,1);
*/
    /*
    -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
*/
}

.accent.orange {
    -webkit-box-shadow: inset 0px 0px 0px 15px rgba(236, 113, 0, 1);
    -moz-box-shadow: inset 0px 0px 0px 15px rgba(236, 113, 0, 1);
    box-shadow: inset 0px 0px 0px 15px rgba(236, 113, 0, 1);
}

.orange {
    color: #ec7100;
}

.yellow {
    color: #ffe400;
}

.lineo {
    stroke: rgb(255, 255, 255);
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
}

.lineo.dark {
    stroke: rgb(0, 0, 0);
}

.lineo.dark2 {
    stroke: rgb(255, 255, 255);
}

.lineo.dark3 {
    stroke: rgb(255, 255, 255);
}

.transitionmask {
    position: fixed;
    z-index: 30;
    overflow: hidden;
    pointer-events: none;
}

.transitionmask img {
    /* height: 100vh; */
    transform: translateX(-100%);
}

.beech-ka {
    position: fixed;
    z-index: 31;
    text-align: center;
    pointer-events: none;
    opacity: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
}

.beech-ka img {
    transform: translateY(-50%) translateX(-50%) scale(1.4);
    top: 50%;
    position: absolute;
    left: 50%;
    text-align: center;
    /* max-width: 100%; */
}

.transitionmask2 {
    position: fixed;
    z-index: 32;
    overflow: hidden;
    pointer-events: none;
}

.transitionmask2 img {
    /* height: 100vh; */
    transform: translateX(-100%);
}

.inner {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #111;
    z-index: 40;
    display: none;
    background: #111 url(../images/banner_websites.jpg) no-repeat center center;
    background-size: cover;
    overflow-y: auto;
}

.inner.websites {
    background: #111 url(../images/banner_websites.jpg) no-repeat center center;
    background-size: cover;
}

.inner.virtual_reality {
    background: #111 url(../images/banner_vr.jpg) no-repeat center center;
    background-size: cover;
}

.inner.motion_graphics {
    background: #111 url(../images/banner_motion_graphics.jpg) no-repeat center center;
    background-size: cover;
}

.inner.mobile_apps {
    background: #111 url(../images/banner_mobile_apps.jpg) no-repeat center center;
    background-size: cover;
}

.inner.digital_marketing {
    background: #111 url(../images/banner_digital_marketing.jpg) no-repeat center center;
    background-size: cover;
}

.inner.corporate_identity {
    background: #111 url(../images/banner_corporate_identity.jpg) no-repeat center center;
    background-size: cover;
}

.inner.about {
    background: #111 url(../images/banner_about.jpg) no-repeat center center;
    background-size: cover;
}

.inner.websites .innerswipe_base::after {
    content: "DIGITAL MARKETING";
}

.inner.virtual_reality .innerswipe_base::after {
    content: "GRAPHIC DESIGNING";
}

.inner.motion_graphics .innerswipe_base::after {
    content: "WEBSITE DEVELOPMENT";
}

.inner.mobile_apps .innerswipe_base::after {
    content: "LEGAL SUPPORT";
}

.inner.digital_marketing .innerswipe_base::after {
    content: "PHOTOGRAPY AND VIDEOGRAPHY";
}

.inner.corporate_identity .innerswipe_base::after {
    content: "BRAND EXPANSION";
}

.inner.about .innerswipe_base::after {
    content: "ABOUT DIGITAL VIBE";
}

.inner::-webkit-scrollbar-track {
    background-color: #f9f9f9;
}

.inner::-webkit-scrollbar {
    width: 6px;
    background-color: #f9f9f9;
}

.inner::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #ec7100;
}

/* .inner-close
{
     cursor: pointer;
    position: absolute;
    z-index: 41;
    left: 90px;
    top: 70px;
    color: #1a7dd8;
    font-size: 16px;
    font-weight: 700;
    opacity: 0;
} */

.inner-close {
    cursor: pointer;
    position: absolute;
    z-index: 41;
    left: 50%;
    transform: translateX(-50%);
    top: 40px;
    color: #ffc000;
    font-size: 16px;
    font-weight: 700;
    opacity: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px 14px;
    border-radius: 20px;
}

.inner-container {
    padding: 0px 0px 0 0px;
    color: #666;
    height: 100%;
    position: relative;
}

.inner-container::before {
    /* content: "CREATIVE BRANDING SOLUTIONS";
  font-size: 270px;
  font-weight: 700;
  letter-spacing: -0.05em;
  text-align: center;
  line-height: 190px;
  position: absolute;
    transform: translateY(-50%);
  top: 50%;
  left: 0;
    color: #222;
  -webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
transition: all 1s ease-out;
opacity: 0.5; */
    content: '';
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.innerswipe_base {
    position: absolute;
    ;
    z-index: 70;
    left: 0;
    top: 0;
    background: #111;
    width: 100%;
    height: 100%;
}

.innerswipe_base::after {
    font-size: 180px;
    font-weight: 700;
    letter-spacing: -0.05em;
    text-align: center;
    line-height: 140px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #222;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out;
    opacity: 0;
    filter: blur(50px);
}

.innerswipe_base.start::after {
    opacity: 1;
    filter: blur(0px);
}

.pt50 {
    padding-top: 50px;
}

.inner .col1 {
    /* padding: 0 0px 0 50px; */
    /* width: 580px; */
    /* background: rgba(0,0,0,0.8); */
    /* position: absolute; */
    /* height: 100%; */
    /* position: relative; */
}

.topsect {
    /* min-height: 780px; */
}

.bottomsect {
    /* background: rgba(0,0,0,0.8); */
}

.inner .col2 {
    /* width:auto; */
    /* float: left; */
    /* height: 100%; */
    position: relative;
    /* margin-left: 580px; */
}

.colwrapper {
    padding: 100px 0 0 100px;
    /* padding: 0 30px; */
    /* position: absolute; */
    /* top:50%; */
    /* transform: translateY(-50%); */
}

.colwrapper2 {
    padding: 0px 0 100px 100px;
}

.col1 h3 {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: -0.05em;
    background-color: #ffc000;
    line-height: 26px;
    margin: 0px;
    color: #000;
    padding: 5px 10px;
    display: inline-block;
}

.col1 h2 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: #fff;
    line-height: 60px;
    margin-top: 10px;
}

.col1 h4 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: #FFFF00;
    line-height: 36px;
    margin-top: 10px;
}

.infos h4 {
    margin-bottom: 0;
}

.col1 p {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0;
    color: #999;
    line-height: 22px;
    margin-top: 10px;
}

.inner .col2 h2 {
    color: #ffff00;
    font-size: 26px;
    font-weight: 700;
    margin-top: 30px;
    padding-top: 40px;
    border-top: 1px dashed rgba(255, 255, 255, 0.3);
}

/* border-bottom: 1px solid #fff; */

}

.pad30 {
    padding: 0 30px;
}

.serdesc {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    margin-top: 8px;
    text-transform: uppercase;
}

.icoo {
    border: 1px dashed #ec7100;
    width: 90px;
    height: 90px;
    margin: 20px auto 0 auto;
    border-radius: 50%;
    padding: 13px;
}

.icoo img {
    width: 64px;
}

.infobox {
    /* background: rgba(0,0,0,0.8); */
    color: #999;
    padding-top: 40px;
    font-size: 14px;
    margin-top: 60px;
    border-top: 1px dashed rgba(255, 255, 255, 0.3);
}

.infobox h3 {
    font-size: 24px;
    font-weight: 700;
    color: #ffff00;
    text-transform: uppercase;
}

/* WORK */

.workmask {
    z-index: 50;
    position: fixed;
    overflow: hidden;
    pointer-events: none;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: #e4e4e4;
    transform: scaleX(0);
    transform-origin: 100% 0;
}

.inner-work {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #e4e4e4;
    z-index: 52;
    display: none;
    background-size: cover;
}

.inner-work-container {
    width: 100%;
    height: 100%;
}

/* .inner-work-container .col1
{
  width: 300px;
  float: left;
  height: 100%;
  background: #000;
  transform: scaleX(0);
  transform-origin: 0 0;
} */

.inner-work-container .col2 {
    height: 100%;
    /* background: #f9f9f9; */
}

/* .inner-work-container .col1 .col1wrapper
{
  padding-left:80px;
  padding-top: 100px;
} */

.inner-work-container .col2 .col2wrapper {
    padding-left: 50px;
    padding-top: 90px;
    padding-right: 50px;
    padding-bottom: 0px;
}

.inner-work-container .col2 .col2wrapper .contentholder {
    overflow-y: scroll;
    padding: 25px;
}

.inner-work-close {
    cursor: pointer;
    position: absolute;
    z-index: 53;
    left: 50%;
    transform: translateX(-50%) translateY(-50px);
    top: 40px;
    color: #ffc000;
    font-size: 16px;
    font-weight: 700;
    opacity: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px 14px;
    border-radius: 20px;
}

.inner-detail-close {
    cursor: pointer;
    position: absolute;
    z-index: 83;
    left: 50%;
    transform: translateX(-50%) translateY(-50px);
    top: 40px;
    color: #ffc000;
    font-size: 16px;
    font-weight: 700;
    opacity: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px 14px;
    border-radius: 20px;
}

.inner-work h2 {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -1px;
    color: #ec7100;
}

.inner-work h3 {
    font-size: 100px;
    font-weight: 700;
    letter-spacing: -0.05em;
    line-height: 90px;
    color: #03285a;
    /* text-transform: uppercase; */
    max-width: 80%;
    padding-bottom: 30px;
}

.inner-work-container .col2 .col2wrapper .contentholder::-webkit-scrollbar-track {
    background-color: #f9f9f9;
}

.inner-work-container .col2 .col2wrapper .contentholder::-webkit-scrollbar {
    width: 6px;
    background-color: #f9f9f9;
}

.inner-work-container .col2 .col2wrapper .contentholder::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #ec7100;
}

.case-study-grid {}

.grid-item {
    background-color: #000;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.0);
    -moz-box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.0);
    box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.0);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    /* -webkit-transform: translateZ(0);
transform: translateZ(0);
-webkit-box-sizing: padding-box;
box-sizing: padding-box; */
}

.grid-item:hover {
    -webkit-box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 36px 0px rgba(0, 0, 0, 0.75);
}

.grid-sizer,
.grid-item {
    width: calc( ( 100% - 60px) / 4);
}

.grid-item-2 {
    width: calc( ( 100% - 60px) / 4);
}

.grid-item-3 {
    width: calc( ( 100% - 60px) / 4);
}

.grid-item img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    transform-origin: 50% 50%;
}

.grid-item:hover img {
    transform: scale(1.1);
    -webkit-filter: grayscale(0%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

/* .grid-content
  {
    width: 90%;
z-index: 71;
    position: absolute;
    bottom: 20px;
    left: 0;
    transform: translateX(5%) ;
  } */

.grid-content {
    width: auto;
    z-index: 71;
    position: absolute;
    bottom: 0;
    left: 0;
    /* transform: translateX(5%); */
    margin: 0 30px 0 10px;
    /* margin: 0% 5%; */
    padding: 15px;
    background: rgba(0, 0, 0, 0.0);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.grid-item:hover .grid-content {
    margin: 20px;
    /* margin: 5%; */
    background: rgba(255, 255, 255, 0.9);
}

.gridtint {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    z-index: 70;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.grid-item:hover .gridtint {
    background: rgba(0, 0, 0, 0.0);
}

.gridtitle {
    font-size: 36px;
    color: #fff;
    letter-spacing: -1.5px;
    line-height: 30px;
    font-weight: 900;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.gridsub {
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    color: #ffc000;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.grid-item:hover .gridtitle {
    color: #333;
}

.grid-item:hover .gridsub {
    color: #ec7100;
}

/* BORDER */

.grid-item .border {
    position: absolute;
    opacity: 1;
    z-index: 72;
}

.grid-item .border:before,
.grid-item .border:after,
.grid-item .border div:before,
.grid-item .border div:after {
    background-color: #ffc000;
    position: absolute;
    content: "";
    display: block;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.grid-item .border:before,
.grid-item .border:after {
    width: 0;
    height: 10px;
}

.grid-item .border div:before,
.grid-item .border div:after {
    width: 10px;
    height: 0;
}

.grid-item .border.one {
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
}

.grid-item .border.one:before,
.grid-item .border.one div:before {
    left: 0;
    top: 0;
}

.grid-item .border.one:after,
.grid-item .border.one div:after {
    bottom: 0;
    right: 0;
}

.grid-item:hover .border:before,
.grid-item:hover .border:after {
    width: 100%;
}

.grid-item:hover .border div:before,
.grid-item:hover .border div:after {
    height: 100%;
}

/* DETAIL PAGE */

.inner-detail {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 81;
    display: none;
    overflow-y: scroll;
    background-size: cover;
}

.inner-detail::-webkit-scrollbar-track {
    background-color: #f9f9f9;
}

.inner-detail::-webkit-scrollbar {
    width: 6px;
    background-color: #f9f9f9;
}

.inner-detail::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #ec7100;
}

.detailmask {
    z-index: 82;
    position: fixed;
    overflow: hidden;
    pointer-events: none;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background: #111;
    transform: scaleX(0);
    transform-origin: 100% 0;
}

.work-detail-container {
    width: 100%;
    /* height: 100%; */
    position: relative;
}

.detail-banner {
    width: 100%;
    height: 600px;
    position: relative;
}

.detail-banner-content {
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    max-width: 800px;
}

.detail-banner h3 {
    color: #fff;
    font-size: 18px;
}

.detail-banner h2 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
}

.detail-overview {
    background: #fff;
}

.detail-overview h2 {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -2px;
}

.detail-overview h3 {
    font-size: 28px;
    font-weight: 300;
    color: #ec7100;
    line-height: 32px;
    margin-bottom: 15px;
    letter-spacing: -1px;
}

.detail-overview p,
.detail-enquire p {
    font-size: 16px;
    font-weight: 300;
    color: #666;
}

.wd-desc {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    margin-top: 8px;
    text-transform: uppercase;
    text-align: center;
}

.wd-ico {
    border: 1px dashed #fff;
    width: 90px;
    height: 90px;
    margin: 20px auto 0 auto;
    border-radius: 50%;
    padding: 13px;
}

.wd-ico img {
    width: 64px;
}

.detail-overview-img .swiper-container {
    /* width: 680px;
    height: 420px; */
}

.detail-overview-content {}

.detail-overview-img {
    overflow: hidden;
}

.detail-overview-img img {
    width: 100%;
    max-width: 100%;
}

.detail-services {
    background: #000 url(../images/casestudies/banner.jpg?RND=12) no-repeat center center;
    margin-top: 50px;
    background-size: cover;
    min-height: 290px;
    padding-bottom: 50px;
}

.detail-services h2 {
    font-weight: 700;
}

.preview_title {
    font-weight: 700;
    color: #222;
    font-size: 16px;
}

.detail-screenshots {}

.detail-enquire {
    padding: 50px 0;
}

.detail-enquire h3 {
    font-weight: 700;
}

.tymsg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 10;
    text-align: center;
    display: none;
}

.tymsgwrap {
    width: 100%;
    height: 78px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.tymsg h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #ec7100;
}

.tymsg h4 {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #666;
}